{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no rest specified\" && exit 1",
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.10.0",
    "csv-loader": "^3.0.5",
    "style-loader": "^3.3.4",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
